In [1]:
import pandas as pd
import os

In [3]:
path= os.path.join("..","Data","human_epdnew_VgGtt.bed")
df=pd.read_csv(path,sep="\t",names=["chrom","chormstart","chormend","name","score","strand"])
df

      chrom  chormstart   chormend       name  score strand
0      chr1      959255     959256    NOC2L_1      1      -
1      chr1      960632     960633   KLHL17_1      1      +
2      chr1      966481     966482  PLEKHN1_1      1      +
3      chr1      976680     976681    PERM1_1      1      -
4      chr1     1000096    1000097     HES4_1      1      -
...     ...         ...        ...        ...    ...    ...
16450  chrX   155612585  155612586    SPRY3_1      1      +
16451  chrX   155612951  155612952    TMLHE_1      1      -
16452  chrX   155881344  155881345    VAMP7_1      1      +
16453  chrY    18992818   18992819     CD24_1      1      -
16454  chrY    20575776   20575777   EIF1AY_1      1      +

[16455 rows x 6 columns]

Drop not usefull cell

In [4]:
df.drop("score",axis=1,inplace=True)

Showing dataframe after dropping columns

In [5]:
df

      chrom  chormstart   chormend       name strand
0      chr1      959255     959256    NOC2L_1      -
1      chr1      960632     960633   KLHL17_1      +
2      chr1      966481     966482  PLEKHN1_1      +
3      chr1      976680     976681    PERM1_1      -
4      chr1     1000096    1000097     HES4_1      -
...     ...         ...        ...        ...    ...
16450  chrX   155612585  155612586    SPRY3_1      +
16451  chrX   155612951  155612952    TMLHE_1      -
16452  chrX   155881344  155881345    VAMP7_1      +
16453  chrY    18992818   18992819     CD24_1      -
16454  chrY    20575776   20575777   EIF1AY_1      +

[16455 rows x 5 columns]